#ElasticSearch Properties
elasticsearch.indexname=index_design_file_v18
elasticsearch.max_result_window=10000
elasticsearch.host=localhost
elasticsearch.port1=9200
elasticsearch.port2=9201
elasticsearch.protocol=http